{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=den1.mssql7.gear.host;Database=petsocial;User Id=petsocial;Password=Abc@1234;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "petsocialashutosh123456789123424234234234",
    "Issuer": "petsocialapi",
    "Audience": "petsocialapi",
    "ExpiryMinutes": 60
  },
  "Cloudinary": {
    "CloudName": "dtnj7pkyl",
    "ApiKey": "373795652435748",
    "ApiSecret": "bFStAjNeHkE7USj1IUZo0cvAO0I"
  },
  "EnableRequestLogging": true
}
