{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=den1.mssql7.gear.host;Database=petsocial;User Id=petsocial;Password=Abc@1234;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "petsocialashutosh123456789",
    "Issuer": "petsocialapi",
    "Audience": "petsocialapi"
  }
}
